global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend backends

backend backends
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server b1 backend1:3000 check cookie b1
    server b2 backend2:3000 check cookie b2






